{
  "name": "timeit",
  "version": "1.0.0",
  "description": "Allow employees to fill in daily working hours that they have worked with each of their patients.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Boris Povolotsky <boristofu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
